#Title: Desktop Environment
#Section: Desktop environment
#Description: Full GNOME Desktop Environment, with extra components
gnome-core
desktop-base
libproxy1-plugin-networkmanager
network-manager-gnome
cheese
file-roller
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-maps
gnome-music
gnome-photos
gnome-weather
orca
rygel-playbin
rygel-tracker
simple-scan
avahi-daemon
evolution
gnome-sound-recorder
gnome-tweaks
libgsf-bin
libreoffice-gnome
libreoffice-writer
libreoffice-calc
libreoffice-impress
rhythmbox
seahorse
xdg-user-dirs-gtk
cups-pk-helper
evolution-plugins
gstreamer1.0-libav
gstreamer1.0-plugins-ugly
rhythmbox-plugins
rhythmbox-plugin-cdrecorder
totem-plugins
gnome-initial-setup
gnome-remote-desktop

#Section: Display manager/screen locker
#Description: gdm3
gdm3

#Section: File management
#Description: nautilus
nautilus